#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// ╔════════════════════════════════════════════════════════════════════╗
// ║  KEY POSITION REFERENCE — 5-column Corne (36 keys)               ║
// ║                                                                    ║
// ║   0  1  2  3  4  │  5  6  7  8  9                                ║
// ║  10 11 12 13 14  │ 15 16 17 18 19                                ║
// ║  20 21 22 23 24  │ 25 26 27 28 29                                ║
// ║        30 31 32  │ 33 34 35                                       ║
// ╚════════════════════════════════════════════════════════════════════╝

// Left-hand key positions (for positional hold-tap)
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
// Right-hand key positions
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
// Thumb key positions
#define THUMBS 30 31 32 33 34 35

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    // ──────────────────────────────────────────────
    //  BEHAVIORS
    // ──────────────────────────────────────────────

    behaviors {
        // Home Row Mods — Left Hand
        // Hold triggers ONLY when a right-hand or thumb key is pressed.
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        // Home Row Mods — Right Hand
        // Mirror of hml; triggers hold on left-hand or thumb keys.
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        // Mod-Morph: Backspace / Delete
        // Tap = Backspace. Shift + Tap = Delete.
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    // ──────────────────────────────────────────────
    //  MACROS
    // ──────────────────────────────────────────────

    macros {
        // ⌘⇧3 — Screenshot full screen
        ss_full: screenshot_full {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>
                     , <&macro_tap &kp N3>
                     , <&macro_release &kp LSHFT &kp LGUI>;
        };

        // ⌘⇧4 — Screenshot region
        ss_region: screenshot_region {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>
                     , <&macro_tap &kp N4>
                     , <&macro_release &kp LSHFT &kp LGUI>;
        };

        // ⌘⇧5 — Screenshot toolbar
        ss_tools: screenshot_tools {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>
                     , <&macro_tap &kp N5>
                     , <&macro_release &kp LSHFT &kp LGUI>;
        };

        // ⌃↑ — Mission Control
        mctl: mission_control {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_press &kp LCTRL>
                     , <&macro_tap &kp UP>
                     , <&macro_release &kp LCTRL>;
        };

        // ⌃↓ — App Expose
        app_exp: app_expose {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_press &kp LCTRL>
                     , <&macro_tap &kp DOWN>
                     , <&macro_release &kp LCTRL>;
        };

        // ⌘⌃Q — Lock Screen
        lock: lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_press &kp LGUI &kp LCTRL>
                     , <&macro_tap &kp Q>
                     , <&macro_release &kp LCTRL &kp LGUI>;
        };

        // Dorico sharp macros — tap =(sharp) then pitch letter
        sharp_c: sharp_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp EQUAL>, <&kp C>;
        };
        sharp_d: sharp_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp EQUAL>, <&kp D>;
        };
        sharp_f: sharp_f {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp EQUAL>, <&kp F>;
        };
        sharp_g: sharp_g {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp EQUAL>, <&kp G>;
        };
        sharp_a: sharp_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp EQUAL>, <&kp A>;
        };
    };

    // ──────────────────────────────────────────────
    //  COMBOS
    // ──────────────────────────────────────────────

    combos {
        compatible = "zmk,combos";

        // Tab: W + E (positions 1+2)
        combo_tab {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp TAB>;
            layers = <0 1 2 5>;
        };

        // Escape: Q + W (positions 0+1)
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <0 5>;
        };

        // Apostrophe: L + ; (positions 18+19)
        combo_apos {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp SQT>;
            layers = <0>;
        };

        // Caps Word: F + J (positions 13+16)
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&caps_word>;
            layers = <0>;
        };

        // Delete: O + P (positions 8+9)
        combo_delete {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp DEL>;
            layers = <0>;
        };

        // Undo ⌘Z: Z + X (positions 20+21)
        combo_undo {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LG(Z)>;
            layers = <0>;
        };

        // Copy ⌘C: C + V (positions 22+23)
        combo_copy {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LG(C)>;
            layers = <0>;
        };

        // Paste ⌘V: V + B (positions 23+24)
        combo_paste {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp LG(V)>;
            layers = <0>;
        };

        // Switch window ⌘`: E + R (positions 2+3)
        combo_win_switch {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp LG(GRAVE)>;
            layers = <0>;
        };

        // Right Option: Y + U (positions 5+6)
        // Plain keypress for voice transcription activation
        combo_ralt {
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&kp RALT>;
            layers = <0>;
        };

        // Zoom in ⌘=: U + I (positions 6+7)
        combo_zoom_in {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp LG(EQUAL)>;
            layers = <0>;
        };

        // Zoom out ⌘-: I + O (positions 7+8)
        combo_zoom_out {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp LG(MINUS)>;
            layers = <0>;
        };

        // Toggle Numpad layer: R + T (positions 3+4)
        combo_numpad {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&tog 4>;
            layers = <0 4>;
        };

        // Toggle Dorico layer: T + Y (positions 4+5, cross-hand)
        combo_dorico {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&tog 5>;
            layers = <0 5>;
        };
    };

    // ──────────────────────────────────────────────
    //  CONDITIONAL LAYER (tri-layer: Lower+Raise = Adjust)
    // ──────────────────────────────────────────────

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    // ──────────────────────────────────────────────
    //  KEYMAP
    // ──────────────────────────────────────────────

    keymap {
        compatible = "zmk,keymap";

        // ┌──────────────────────────────────────────────────────────┐
        // │ LAYER 0: QWERTY + Home Row Mods                         │
        // │                                                          │
        // │   Q     W     E     R     T  │  Y     U     I     O   P │
        // │  ⌘/A   ⌥/S   ⌃/D   ⇧/F   G  │  H   ⇧/J   ⌃/K   ⌥/L ⌘/;│
        // │   Z     X     C     V     B  │  N     M     ,     .   / │
        // │             ESC   LWR   SPC  │ ENT   RSE   BSPC         │
        // │                                                          │
        // │ Combos: Q+W=ESC W+E=TAB L+;=' F+J=CapsWord O+P=DEL    │
        // │         Z+X=⌘Z C+V=⌘C V+B=⌘V                          │
        // └──────────────────────────────────────────────────────────┘
        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp Q        &kp W       &kp E        &kp R        &kp T         &kp Y  &kp U        &kp I        &kp O       &kp P
&hml LGUI A  &hml LALT S &hml LCTRL D &hml LSHFT F &kp G         &kp H  &hmr RSHFT J &hmr RCTRL K &hmr RALT L &hmr RGUI SEMI
&kp Z        &kp X       &kp C        &kp V        &kp B         &kp N  &kp M        &kp COMMA    &kp DOT     &kp FSLH
                          &kp ESC      &mo 1        &kp SPACE     &kp RET &mo 2       &bspc_del
            >;
        };

        // ┌──────────────────────────────────────────────────────────┐
        // │ LAYER 1: NUMBER + NAVIGATION (Lower)                    │
        // │                                                          │
        // │   1     2     3     4     5  │  6     7     8     9   0 │
        // │  s⌘    s⌥    s⌃    s⇧   TAB │  ←     ↓     ↑     →  HOM│
        // │  ⌘Z    ⌘X    ⌘C    ⌘V     ` │PGDN  PGUP   ⌘←    ⌘→  END│
        // │             ESC   ▼▼▼   SPC  │ ENT         BSPC         │
        // └──────────────────────────────────────────────────────────┘
        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp N1     &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8       &kp N9        &kp N0
&sk LGUI   &sk LALT  &sk LCTRL &sk LSHFT &kp TAB       &kp LEFT  &kp DOWN  &kp UP       &kp RIGHT     &kp HOME
&kp LG(Z)  &kp LG(X) &kp LG(C) &kp LG(V) &kp GRAVE    &kp PG_DN &kp PG_UP &kp LG(LEFT) &kp LG(RIGHT) &kp END
                      &kp ESC   &trans    &kp SPACE     &kp RET   &trans    &bspc_del
            >;
        };

        // ┌──────────────────────────────────────────────────────────┐
        // │ LAYER 2: SYMBOL + F-KEYS (Raise)                        │
        // │                                                          │
        // │   !     @     #     $     %  │  ^     &     *     (   ) │
        // │  F1    F2    F3    F4    F5  │  -     =     [     ]   \ │
        // │  F6    F7    F8    F9   F10  │  _     +     {     }   | │
        // │             ESC         SPC  │ ENT   ▼▼▼   BSPC         │
        // └──────────────────────────────────────────────────────────┘
        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT     &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR
&kp F1   &kp F2 &kp F3   &kp F4   &kp F5        &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH
&kp F6   &kp F7 &kp F8   &kp F9   &kp F10       &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE
                 &kp ESC  &trans   &kp SPACE     &kp RET   &trans    &bspc_del
            >;
        };

        // ┌──────────────────────────────────────────────────────────┐
        // │ LAYER 3: ADJUST (Lower + Raise held simultaneously)     │
        // │                                                          │
        // │  F11   F12   BRI+  BRI-    ~ │      MUTE  VOL-  VOL+   │
        // │ BTCLR  BT1   BT2   BT3  BT4 │ PREV PLAY  NEXT      LOCK│
        // │  SS⌘3  SS⌘4  SS⌘5  MCTL  APP│                    STUDIO│
        // │             ESC         SPC  │ ENT         BSPC         │
        // └──────────────────────────────────────────────────────────┘
        adjust_layer {
            display-name = "ADJUST";
            bindings = <
&kp F11    &kp F12      &kp C_BRI_UP &kp C_BRI_DN &kp TILDE       &trans     &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &kp C_PREV &kp C_PP   &kp C_NEXT   &trans       &lock
&ss_full   &ss_region   &ss_tools    &mctl        &app_exp        &trans     &trans     &trans       &trans       &studio_unlock
                         &kp ESC      &trans       &kp SPACE       &kp RET    &trans     &bspc_del
            >;
        };

        // ┌──────────────────────────────────────────────────────────────┐
        // │ LAYER 4: NUMPAD (left hand, toggle via R+T combo)           │
        // │                                                              │
        // │   *     7     8     9     /  │                               │
        // │   +     4     5     6     -  │        (right hand free       │
        // │   =     1     2     3     .  │         for mouse)            │
        // │            EXIT    0    ENT  │               BSPC            │
        // └──────────────────────────────────────────────────────────────┘
        numpad_layer {
            display-name = "NUMPAD";
            bindings = <
&kp ASTRK  &kp N7  &kp N8  &kp N9  &kp FSLH      &trans  &trans  &trans  &trans  &trans
&kp PLUS   &kp N4  &kp N5  &kp N6  &kp MINUS     &trans  &trans  &trans  &trans  &trans
&kp EQUAL  &kp N1  &kp N2  &kp N3  &kp DOT       &trans  &trans  &trans  &trans  &trans
                    &tog 4  &kp N0  &kp RET       &trans  &trans  &bspc_del
            >;
        };

        // ┌──────────────────────────────────────────────────────────────┐
        // │ LAYER 5: DORICO — Piano emulation (toggle via T+Y combo)    │
        // │                                                              │
        // │  Top row = black keys (sharps), gaps where piano has none   │
        // │  Home row = white keys (C D E F G A B) + accidentals       │
        // │  Bottom row = durations + articulations                     │
        // │                                                              │
        // │   C♯    D♯    Q    F♯    G♯  │  A♯    V    8th   qtr  half │
        // │   C     D     E     F     G  │  A     B     ♮     ♭    ♯   │
        // │  32nd  16th whole  dot    R  │  T     S    [acc  ]stac ;tup│
        // │             EXIT  [L1]  SPC  │ ENT  [L2]  BSPC             │
        // │                                                              │
        // │  Combos: C♯+D♯=ESC (Q+W), D♯+·=TAB (W+E), T+Y=EXIT       │
        // └──────────────────────────────────────────────────────────────┘
        dorico_layer {
            display-name = "DORICO";
            bindings = <
&sharp_c   &sharp_d  &kp Q    &sharp_f  &sharp_g      &sharp_a  &kp V     &kp N5    &kp N6    &kp N7
&kp C      &kp D     &kp E    &kp F     &kp G         &kp A     &kp B     &kp N0    &kp MINUS &kp EQUAL
&kp N3     &kp N4    &kp N8   &kp DOT   &kp R         &kp T     &kp S     &kp LBKT  &kp RBKT  &kp SEMI
                      &tog 5   &mo 1     &kp SPACE     &kp RET   &mo 2     &bspc_del
            >;
        };
    };
};
